unbind C-b
set -g prefix C-o
bind C-o send-prefix

set -g default-terminal "screen-256color"
set -g utf8 on
set -g status-utf8 on

set -g clock-mode-colour white
set -g clock-mode-style 12

# get control left/right back
set-window-option -g xterm-keys on


#
# theme
#

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-attr reverse

# active pane color
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white

# Status Bar
#set -g status-bg white
#set -g status-fg black
set -g status-attr dim

#set -g status-bg colour235
#set -g status-fg colour254


# https://github.com/erikw/tmux-powerline
# https://github.com/erikw/tmux-powerline/blob/master/themes/default.sh
# http://powerline.readthedocs.org/en/latest/installation/linux.html

set -g status-left-length 52
#set -g status-right-length 451
#set -g status-fg white
set -g status-bg colour238
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[bg=colour241] #[fg=colour250,bg=colour241,bold]❐  #S #[fg=colour241,bg=colour238,nobold]'
set -g window-status-format "#[fg=colour238,bg=colour238]#[fg=white,bg=colour238] #I  #W #[fg=colour238,bg=colour238]"
set -g window-status-current-format "#[fg=colour39,bg=colour238]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour238,nobold]"
set -g status-right '#[fg=white,bold]  %H:%M  %d-%b-%y #[bg=colour238,fg=colour250,bold]#[bg=colour250,fg=black,bold] #{=22:pane_title}#[bg=colour250,fg=colour238,bold] '
